amplify/backend/api/learnitictcamp22app/schema.graphql

type UserAnswers @model @auth(rules: [{allow: public}]) {
  id: ID!
  selectionID: ID
  questionID: ID
  value: Int
}

type Selection @model @auth(rules: [{allow: public}]) {
  id: ID!
  questionID: ID
  description: String
  value: Int
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  firstname: String
  lastname: String
  email: String
}

type Questions @model @auth(rules: [{allow: public}]) {
  id: ID!
  questionName: String
  questionDescription: String
  min: Int
  max: Int!
}
 